{
  "expo": {
    "name": "places",
    "slug": "places",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "scheme": "places",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ],
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.andreihp.places",
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.andreihp.places",
      "permissions": ["android.permission.RECORD_AUDIO"],
      "runtimeVersion": "1.0.0"
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "618d47d2-fe5b-40fa-bd03-cd8d5beaa6ef"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/618d47d2-fe5b-40fa-bd03-cd8d5beaa6ef"
    }
  }
}
